<!DOCTYPE html>
<html>
<head>
	<title>cloud animation</title>
	<link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet">
</head>
<body>
	<section class="rain"></section>
	<div id="sky">
   <div id="cloud1" class="cloud"></div>
   <div id="cloud2" class="cloud"></div>
   <div id="cloud3" class="cloud"></div>
   <div id="cloud4" class="cloud"></div>
   <div id="cloud5" class="cloud"></div>
   <div id="cloud6" class="cloud"></div>
   <div id="cloud7" class="cloud"></div>
   <div id="cloud8" class="cloud"></div>
   <div id="cloud9" class="cloud"></div>
   <div id="aeroplane"></div>
</div>
<div class="row">
	<div class="col-sm-4">
		<div class="loader">
			<h1>Rain Water Harvesting</h1>
		</div>
		
	</div>
	<div class="col-sm-4" id="img">
		<img src="https://i.gifer.com/8kPl.gif" id="sun" width="350px" height="350px">
	</div>
</div>	
<style type="text/css">
#sun
{
	margin-top: -10px;
	margin-right: 200px;
}
.row
{
	width: 100%;
	height: 100%;
}
.col-sm-6
{
	width: 100%;
	height: 80%;

}


.loader{

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}
#img
{
	text-align: right;
}

.loader h1{

	margin-left: -160px;
	padding: 20px;
	font-size: 6em;
	color: rgba(255,255,255,.1);
	background-image: url('https://cdn.pixabay.com/photo/2014/12/02/21/53/water-554620_960_720.jpg');
	background-repeat: repeat-x;
	-webkit-background-clip: text;
	animation: animate 35s linear infinite;
	font-family: 'Sniglet', cursive;
	float:left;
	margin-top: 160px;

	}
@keyframes animate
{
	0%{
		background-position: left 0px top 80px;

	}
	40%{
		background-position: left 800px top -50px;

	}
}

	#sky {
    position: relative;
    overflow: hidden;
    background: #1E90FF;
    background: -webkit-linear-gradient(top, #1E90FF 0%, #fff 100%);
    background: -linear-gradient(top, #C6D9E8 0%, #fff 100%);
    background: -moz-linear-gradient(top, #C6D9E8 0%, #fff 100%);
    height: 300px;
}
.cloud {
	position: absolute;
	 background-image: url('https://www.dl.dropboxusercontent.com/s/31ivp5fsjcgytgp/cloud1.png');
    background-repeat: no-repeat;
    width: 176px;
    height: 114px;
}

.cloud {
    position: absolute;
    background-image: url('https://www.dl.dropboxusercontent.com/s/31ivp5fsjcgytgp/cloud1.png');
    background-repeat: no-repeat;
    width: 176px;
    height: 114px;
}

#cloud1 {
    top: 40px;
    left: 400px;
    -webkit-animation: movingclouds 10s linear infinite;
    -moz-animation: movingclouds 10s linear infinite;
    -o-animation: movingclouds 10s linear infinite;
}

#cloud2 {
    top: 80px;
    left: 600px;
    -webkit-animation: movingclouds 13s linear infinite;
    -moz-animation: movingclouds 13s linear infinite;
    -o-animation: movingclouds 13s linear infinite;
}

#cloud3 {
    top: 100px;
    left: 100px;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.9; 
    -webkit-animation: movingclouds 15s linear infinite;
    -moz-animation: movingclouds 15s linear infinite;
    -o-animation: movingclouds 15s linear infinite;
}

#cloud4 {
    top: -20px;
    left: 40px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 10; 
    -webkit-animation: movingclouds 20s linear infinite;
    -moz-animation: movingclouds 20s linear infinite;
    -o-animation: movingclouds 20s linear infinite;
}

#cloud5 {
    top: 100px;
    left: 500px;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 10; 
    -webkit-animation: movingclouds 25s linear infinite;
    -moz-animation: movingclouds 25s linear infinite;
    -o-animation: movingclouds 25s linear infinite;
}

#cloud6 {
    top: 20px;
    left: 200px;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 10; 
    -webkit-animation: movingclouds 27s linear infinite;
    -moz-animation: movingclouds 27s linear infinite;
    -o-animation: movingclouds 27s linear infinite;
}

#cloud7 {
    top: 92px;
    left: 700px;
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    opacity: 10; 
    -webkit-animation: movingclouds 29s linear infinite;
    -moz-animation: movingclouds 29s linear infinite;
    -o-animation: movingclouds 29s linear infinite;
}

#cloud8 {
    top: 100px;
    left: 100px;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 10; 
    -webkit-animation: movingclouds 12s linear infinite;
    -moz-animation: movingclouds 12s linear infinite;
    -o-animation: movingclouds 12s linear infinite;
}
#cloud9 {
    top: 30px;
    left: 500px;
    -webkit-animation: movingclouds 10s linear infinite;
    -moz-animation: movingclouds 10s linear infinite;
    -o-animation: movingclouds 10s linear infinite;
}

 #aeroplane {
	position: absolute;
	background-image: url('https://www.dl.dropboxusercontent.com/s/5beukq1zg37jlr7/airbus.png');
    background-repeat: no-repeat;
    width: 200px;
    height: 70px;
    -webkit-animation: movingplane 10s linear infinite;
    -moz-animation: movingplane 10s linear infinite;
    -o-animation: movingplane 10s linear infinite;
}
@keyframes movingclouds {
	0% {margin-left: 100%;}
	100% {margin-left: -150%;}
}
@-webkit-keyframes movingclouds {
	0% {margin-left: 100%;}
	100% {margin-left: -150%;}
}
@-moz-keyframes movingclouds {
	0% {margin-left: 100%;}
	100% {margin-left: -150%;}
}


@keyframes movingplane {
	0% { 
        margin-left: 100%;
        top:300px;
    }
    29% { 
        margin-left: 50%; 
        top: 50px; 
        -webkit-transform: rotate(20deg);
	    -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
	    transform: rotate(20deg);
    }
    31% {
        -webkit-transform: rotate(-20deg);
	    -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
	    transform: rotate(-20deg);
    }
    60% {
        margin-left: 0%; 
        top 300px;    
    }
    100% {
        margin-left: -100%;
        top: 300px;
    }
}
@-webkit-keyframes movingplane {
	0% { 
        margin-left: 100%;
        top:300px;
    }
    29% { 
        margin-left: 50%; 
        top: 50px; 
        -webkit-transform: rotate(20deg);
	    -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
	    transform: rotate(20deg);
    }
    31% {
        -webkit-transform: rotate(-20deg);
	    -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
	    transform: rotate(-20deg);
    }
    60% {
        margin-left: 0%; 
        top 300px;    
    }
    100% {
        margin-left: -100%;
        top: 300px;
    }
}
@-moz-keyframes movingplane {
	0% { 
        margin-left: 100%;
        top:300px;
    }
    29% { 
        margin-left: 50%; 
        top: 50px; 
        -webkit-transform: rotate(20deg);
	    -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
	    transform: rotate(20deg);
    }
    31% {
        -webkit-transform: rotate(-20deg);
	    -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
	    transform: rotate(-20deg);
    }
    60% {
        margin-left: 0%; 
        top 300px;    
    }
    100% {
        margin-left: -100%;
        top: 300px;
    }
}
</style>



</body>
</html>