<html>
    <head>
        <title>RainWater Harvesting</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #7BAFD4;
                color: #fff;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
        <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    </head>
<body>
<div id="container"></div>
</body>
<script>

let container, stats, camera, scene, controls, renderer, mesh, particleSystem, particleCount, particles;

init();
animate();

function init() {

    camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.z = 1;

    scene = new THREE.Scene();
    scene.fog = new THREE.FogExp2( 0x111111, 0.002 );

    controls = new THREE.OrbitControls(camera);
    controls.addEventListener( 'change', render );

    let loader = new THREE.TextureLoader();

    let floorTexture = loader.load( 'img/grass.jpg' );
    floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
    floorTexture.repeat.set( 5, 5 );
    let floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
    let floorGeometry = new THREE.PlaneGeometry(100, 100, 5, 5); 
    let floor = new THREE.Mesh(floorGeometry, floorMaterial);
    floor.position.y = -6;
    floor.rotation.x = Math.PI / 2;
    scene.add(floor);

    particleCount = 14000;
    let pMaterial = new THREE.PointCloudMaterial({
      color: 0xFFFFFF,
      size: 0.8,
      map: loader.load(
        'img/drop2.png'
       ),
       blending: THREE.AdditiveBlending,
       depthTest: false,
       transparent: true
    });

    particles = new THREE.Geometry;
    for (var i = 0; i < particleCount; i++) {
        let pX = Math.random()*500 - 250,
            pY = Math.random()*500 - 250,
            pZ = Math.random()*500 - 250,
            particle = new THREE.Vector3(pX, pY, pZ);
        particle.velocity = {};
        particle.velocity.y = 0;
        particles.vertices.push(particle);
    }
    particleSystem = new THREE.PointCloud(particles, pMaterial);
    scene.add(particleSystem);

    let ambient = new THREE.AmbientLight( 0x444444 );
    scene.add( ambient );

    let directionalLight = new THREE.DirectionalLight( 0xffeedd );
    directionalLight.position.set( 0, 0, 1 ).normalize();
    scene.add( directionalLight );

    renderer = new THREE.WebGLRenderer( { antialias: false });
    renderer.setClearColor( scene.fog.color );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    
    container = document.getElementById( 'container' );
    container.appendChild( renderer.domElement );

    window.addEventListener( 'resize', onWindowResize, false );
}

function simulateRain() {
    let pCount = particleCount;
    while (pCount--) {
    let particle = particles.vertices[pCount];
    if (particle.y < -200) {
      particle.y = 200;
      particle.velocity.y = 0;
    }
    particle.velocity.y -= Math.random() * .02;
    particle.y += particle.velocity.y;
    }
    particles.verticesNeedUpdate = true;
};

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
    render();
}

function animate() {
    requestAnimationFrame( animate );
    //particleSystem.rotation.y += 0.01;
    particleSystem.rotation.y += 0.0015;
    simulateRain();
    controls.update();
    render();
}

function render() {
    renderer.render( scene, camera );
}

</script>
</html>
